{
  "name": "coolproject",
  "version": "1.0.0",
  "description": "🚀",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tasoskakour/CoolProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tasoskakour/CoolProject/issues"
  },
  "homepage": "https://github.com/tasoskakour/CoolProject#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
